# Database URL
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12555208

# Database Name
spring.datasource.username=sql12555208

# Database Password
spring.datasource.password=UYAyY6pVnM


jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 0
jwt.refreshExpirationDateInMs=18000000




